openapi/testdata/identical_schema.json (before)
{
  "openapi": "3.1.0",
  "info": {
    "title": "MagicBell API",
    "description": "OpenAPI 3.1.0 Specification for MagicBell API.",
    "contact": {
      "name": "MagicBell",
      "url": "https://magicbell.com",
      "email": "hello@magicbell.com"
    },
    "version": "2.0.0"
  },
  "servers": [
    {
      "url": "https://api.magicbell.com/v2",
      "description": "MagicBell REST API Base URL"
    }
  ],
  "paths": {
    "/clone-resource-a": {
      "get": {
        "tags": [
          "A"
        ],
        "description": "Get clone of resource A",
        "operationId": "fetch_clone_resource_a",
        "parameters": [
          {
            "name": "id",
            "in": "query",
            "required": false,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/TestResourceA"
                }
              }
            }
          }
        }
      }
    },
    "/resource-a": {
      "get": {
        "tags": [
          "A"
        ],
        "description": "Get resource A",
        "operationId": "fetch_resource_a",
        "parameters": [
          {
            "name": "id",
            "in": "query",
            "required": false,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/TestResourceA"
                }
              }
            }
          }
        }
      }
    },
    "/test-b": {
      "get": {
        "tags": [
          "B"
        ],
        "description": "Get a test resource B",
        "operationId": "fetch_test_resource_b",
        "parameters": [
          {
            "name": "id",
            "in": "query",
            "required": false,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/TestResourceB"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "TestResourceA": {
        "examples": [
          {
            "x": "example",
            "y": {
              "y": "example"
            }
          }
        ],
        "properties": {
          "x": {
            "type": "string"
          },
          "y": {
            "$ref": "#/components/schemas/TestResourceB"
          }
        },
        "type": "object"
      },
      "TestResourceB": {
        "examples": [
          {
            "y": "example"
          }
        ],
        "properties": {
          "y": {
            "type": "string"
          }
        },
        "type": "object"
      }
    }
  },
  "tags": [
    {
      "name": "A"
    },
    {
      "name": "B"
    }
  ]
}

openapi/testdata/identical_schema.json (after)
{
  "openapi": "3.1.0",
  "info": {
    "title": "MagicBell API",
    "description": "OpenAPI 3.1.0 Specification for MagicBell API.",
    "contact": {
      "name": "Example",
      "url": "https://example.com",
      "email": "hello@example.com"
    },
    "version": "2.0.0"
  },
  "servers": [
    {
      "url": "https://api.example.com"
    }
  ],
  "paths": {
    "/clone-resource-a": {
      "get": {
        "tags": [
          "A"
        ],
        "description": "Get clone of resource A",
        "operationId": "fetch_clone_resource_a",
        "parameters": [
          {
            "name": "id",
            "in": "query",
            "required": false,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/TestResourceA"
                }
              }
            }
          }
        }
      }
    },
    "/resource-a": {
      "get": {
        "tags": [
          "A"
        ],
        "description": "Get resource A",
        "operationId": "fetch_resource_a",
        "parameters": [
          {
            "name": "id",
            "in": "query",
            "required": false,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/TestResourceA"
                }
              }
            }
          }
        }
      }
    },
    "/test-b": {
      "get": {
        "tags": [
          "B"
        ],
        "description": "Get a test resource B",
        "operationId": "fetch_test_resource_b",
        "parameters": [
          {
            "name": "id",
            "in": "query",
            "required": false,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/TestResourceB"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "TestResourceA": {
        "examples": [
          {
            "x": "example",
            "y": {
              "y": "example"
            }
          }
        ],
        "properties": {
          "x": {
            "type": "string"
          },
          "y": {
            "$ref": "#/components/schemas/TestResourceB"
          }
        },
        "type": "object"
      },
      "TestResourceB": {
        "examples": [
          {
            "y": "example"
          }
        ],
        "properties": {
          "y": {
            "type": "string"
          }
        },
        "type": "object"
      }
    }
  },
  "tags": [
    {
      "name": "A"
    },
    {
      "name": "B"
    }
  ]
}

openapi/testdata/identical_schema.json (diff)
@@ -4,16 +4,15 @@
     "title": "MagicBell API",
     "description": "OpenAPI 3.1.0 Specification for MagicBell API.",
     "contact": {
-      "name": "MagicBell",
-      "url": "https://magicbell.com",
-      "email": "hello@magicbell.com"
+      "name": "Example",
+      "url": "https://example.com",
+      "email": "hello@example.com"
     },
     "version": "2.0.0"
   },
   "servers": [
     {
-      "url": "https://api.magicbell.com/v2",
-      "description": "MagicBell REST API Base URL"
+      "url": "https://api.example.com"
     }
   ],
   "paths": {
